# Donation-App

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/donation/: FirebaseWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donation/: AboutActivity.java  CarouselAdapter.java  DashBoardFragment.java  DonateFragment.java  Donor.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationUtils.java  OrphHomeFragment.java  Orphanage.java  OrphanageActivity.java  Product.java  ProductAdapter.java  ProductAdapterHorizontal.java  ProfileActivity.java  PurchaseFragment.java  RegisterActivity.java  SellFragment.java  SplashActivity.java
app/src/main/res/anim/: fade_zoom.xml
app/src/main/res/drawable/: app_bg.xml  background.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_phone_24.xml  dialogbg.xml  edit_circle_background.xml  edittext_rounded_corners.xml  ic_edit.xml  nav.xml  outline_add_location_24.xml  outline_docs_24.xml  outline_group_24.xml  outline_search_24.xml  radio_button_checked_background.xml  radio_button_selector.xml  rounded_edittext_blue_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_orphanage.xml  activity_register.xml  activity_splash.xml  card_item.xml  custom_dialog.xml  dialog_cart.xml  fragment_dash_board.xml  fragment_donate.xml  fragment_home.xml  fragment_orph_home.xml  fragment_purchase.xml  fragment_sell.xml  item_cart_dialog.xml  item_event.xml  item_notification_card.xml  item_orphanage_card.xml  item_product.xml  layout_donate_funds.xml  layout_donate_other.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_orph_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
